# alipreview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alimentopreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: DestinationAdapter.java
app/src/main/java/api/: App.java  ConnectServer.java
app/src/main/java/com/example/alimentopreview/: AddActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/model/: CurrentLocation.java  Destination.java  Location.java
app/src/main/java/services/: DataAccess.java  GeoService.java  SendData.java
app/src/main/java/values/: RequestCode.java
app/src/main/res/drawable/: border_background.xml  border_button.xml  slider.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: navigation_menu.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alimentopreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
